# Interest_Based_Chat_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intent/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  MainActivity.java  MessageAdapter.java  Messages.java  NoInternetActivity.java  ProfileActivity.java  RequestsFragment.java  SearchFragment.java  SelectContactsActivity.java  SettingsActivity.java  Splash.java  ViewInterestsActivity.java
app/src/main/java/com/example/intent/interests/: InterestsActivity.java  InterestsAdapter.java  SelectedInterestsFragment.java
app/src/main/java/com/example/intent/interests/model/: Interest.java
app/src/main/java/com/example/intent/interests/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/intent/welcome/: Forget_Password.java  Login.java  Register.java  SetupActivity.java
app/src/main/res/drawable/: requestbutton.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_forget_password.xml  activity_group_chat.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_profile.xml  activity_register.xml  activity_select_contacts.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  app_bar_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_interests.xml  fragment_requests.xml  fragment_search.xml  fragment_selected_interests.xml  interest_cardview.xml  users_display_layout.xml  users_request_display_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
