plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.intent'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.intent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.paging:paging-runtime:3.2.1'

    implementation 'com.firebaseui:firebase-ui-database:7.2.0'



    implementation 'com.squareup.picasso:picasso:2.71828'


        implementation 'id.zelory:compressor:2.1.1'




    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

   implementation 'com.google.android.material:material:1.11.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.media:media:1.4.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'



    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.vanniktech:emoji:0.13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.guava:guava:31.0.1-jre'



}