<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFF"
    tools:context=".welcome.Login">

    <TextView
        android:id="@+id/login_header"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/forget_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.188" />

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/inputs"
        android:fontFamily="@font/regular"
        android:gravity="center_vertical"

        android:hint="Email"
        android:paddingStart="30dp"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_header"
        app:layout_constraintWidth_percent="0.8194" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/inputs"
        android:fontFamily="@font/regular"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_email"
        app:layout_constraintWidth_percent="0.8194" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@color/input_text"
        android:textSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.028125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        app:layout_constraintWidth_percent="0.305" />

    <Button
        android:id="@+id/login_button_google"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="Sign In "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/googleaccount"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2"
        app:layout_constraintWidth_percent="0.81944" />

    <TextView
        android:id="@+id/login_email_create_account"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/regular"
        android:text="Create Account"
        android:textAllCaps="true"
        android:textColor="@color/input_text"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.34" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/login_button_google"
        app:layout_constraintStart_toStartOf="@+id/forgot_password"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password" />


    <ImageView
        android:id="@+id/googleaccount"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_button_google"
        app:layout_constraintStart_toStartOf="@+id/login_button_google"
        app:layout_constraintTop_toBottomOf="@+id/login_button_google"
        app:srcCompat="@drawable/googlebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>